{
  "name": "SO-IL",
  "version": "1.0.0",
  "description": "Shopify theme for Gauntlett Cheng",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielHirunrusme/gauntlett-cheng.git"
  },
  "keywords": [
    "Gauntlett",
    "Cheng",
    "fashion",
    "New",
    "York"
  ],
  "author": "Daniel Hirunrusme <daniel@halfhalf.us>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielHirunrusme/gauntlett-cheng/issues"
  },
  "homepage": "https://github.com/DanielHirunrusme/gauntlett-cheng#readme",
  "dependencies": {
    "barba.js": "^0.0.10",
    "express-session": "^1.15.6",
    "hyphenation.en-us": "^0.2.1",
    "node-session": "^1.2.1",
    "tumblr.js": "^1.0.0",
    "vanilla-lazyload": "^10.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "barba.js": "^0.0.10",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "dotdotdot": "^1.7.0",
    "ellipsis.js": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "hypher": "^0.2.5",
    "iscroll": "^5.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-touchswipe": "^1.6.15",
    "minifyify": "^7.3.3",
    "plyr": "^2.0.16",
    "shopify-api-node": "2.7.0",
    "slick-carousel": "^1.8.1",
    "touch-ui": "^0.3.0",
    "video.js": "^6.2.8",
    "watchify": "^3.7.0 "
  },
  "browserify-shim": {}
}
